AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
S3_BUCKET=
DATA_REPO=git://github.com/BlackacreLabs/unitedstatesreporter.git
GITHUB_BASE=https://github.com/BlackacreLabs/unitedstatesreporter/tree/master
